{
  "name": "app_site",
  "version": "0.1.0",
  "homepage": "https://bjb-mobile-solutions.github.io/appstore",
  "private": true,
  "dependencies": {
    "firebase": "^5.8.6",
    "gh-pages": "^2.0.1",
    "react": "^16.7.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-dom": "^16.7.0",
    "react-minimal-pie-chart": "^3.3.0",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf .cache .tmp lib build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
